{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=deentime;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Issuer": "deentime",
    "Audience": "deentime-api",
    "SigningKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.deentime.com",
      "http://localhost:4200",
      "capacitor://localhost",
      "tauri://localhost"
    ]
  },
  "Storage": {
    "ConnectionString": "",
    "Container": "deentime",
    "CdnBase": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
