{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DeenTime;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth": {
    "Authority": "https://YOUR_IDP",
    "Audience": "deentime-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.deentime.com",
      "http://localhost:4200",
      "capacitor://localhost",
      "tauri://localhost"
    ]
  }
}
